{
  "name": "@aitrading/ai-chain-analytics",
  "version": "1.0.0",
  "description": "AI Chain Analytics service for AI Trading Platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "health-check": "curl -f http://localhost:8031/health || exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "@tensorflow/tfjs-node": "^4.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "private": true,
  "license": "MIT"
}
