{
  "name": "realtime-inference-engine",
  "version": "1.0.0",
  "description": "Level 4 Real-time Inference Engine - <15ms decision making with multi-tenant AI",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "echo 'No build needed for Node.js service'",
    "health": "curl -f http://localhost:8017/health || exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "node-cron": "^3.0.3",
    "redis": "^4.6.10",
    "pg": "^8.11.3",
    "axios": "^1.6.0",
    "uuid": "^9.0.1",
    "ws": "^8.14.2",
    "ioredis": "^5.3.2",
    "bullmq": "^4.15.0",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "eventemitter3": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "realtime",
    "inference",
    "ai",
    "decision-engine",
    "trading",
    "multi-tenant"
  ],
  "author": "AI Trading Platform Team",
  "license": "MIT"
}